<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddEditFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_shade_1"
            tools:context=".ui.AddEditNoteActivity">


            <RadioGroup
                android:id="@+id/id_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <RadioButton
                    android:id="@+id/id_rb_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Office"
                    />

                <RadioButton
                    android:id="@+id/id_rb_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family"
                    />

                <RadioButton
                    android:id="@+id/id_rb_household"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Household"
                   />

            </RadioGroup>


            <EditText
                android:id="@+id/id_edit_note_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_radio_group"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/enter_note_title"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/id_edit_note_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/id_btn"
                android:layout_below="@id/id_edit_note_name"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black_shade_1"
                android:gravity="start|top"
                android:hint="@string/enter_your_note_details"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/id_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/custom_button_back"
                android:text="Button"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </FrameLayout>
</layout>