<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/black_shade_2"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/IDTVNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:text="Note Title"
        android:textColor="@color/white"
        android:textSize="18sp"/>

        <TextView
            android:id="@+id/IDTVTimeStamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_below="@id/IDTVNoteTitle"
            android:text="Timestamp"
            android:layout_toLeftOf="@id/IDTVDelete"
            android:textColor="@color/white"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IDTVDelete"
            android:src="@drawable/ic_delete"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>


</androidx.cardview.widget.CardView>